/* Import font style */

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


/* Shared style */
*{
    font-family: 'Mulish', sans-serif;
}

body{
    max-width: 1440px;
    margin: 0;
    border: 0;
}

:root{
    --primary-col: #FF5400;
    --header-col: #131318;
}

/* Header section styles */
header{
    width: 80%;
    margin: 0 auto;
    margin-top: 53px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ico-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#nav-title-1{
    color: var(--header-col);
    font-size: 2.2rem;
    font-weight: 800;
}

#nav-title-2{
    color: var(--primary-col);
    font-size: 2.2rem;
    font-weight: 800;
}

ul{
    display: flex;
    gap: 44px;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}

#list{
    color: var(--primary-col);
}

.nav-menu li{
    list-style: none;
}

li:hover{
    cursor: pointer;
}

/* Main sections styles */
/* Cover section */
.cover{
    width: 72%;
    height: 500px;
    margin: 0 auto;
    margin-top: 49px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) , url(../images/Group\ 13\ \(1\)\ \(1\).png);  
}

.cover h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    padding-top: 136px;
}

.cover p{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    /* padding-bottom: 64px; */
}

.selection{
    display: flex;
    justify-content: center;
    gap: 24px;
     padding: 18px;
    margin-left: 14%; 
    max-width: 69%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto;
}

select{
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    justify-content: space-between;
    padding: 10px;
    border: 0;
}

.primary-btn{
    border-radius: 8px;
    background: var(--primary-col);
    width: 140px;
    height: 52px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/* Popular section styles */

.popular{
    width: 72%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.popular-description h3{
    color: var(--header-col);
    font-size: 40px;
    font-weight: 800;
}

.popular-description p,li{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.popular-description ul{
    display: flex;
    flex-direction: column;
}

/* Destination section */
.destination{
    width: 72%;
    margin: 100px auto;
}

.destination-title{
    color: var(--header-col);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.Maldives{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/Rectangle\ 5.png);
    border-radius: 15px;
}

.Indonesia{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/Rectangle\ 8.png);
    border-radius: 15px;
}

.row-1{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    margin: 20px auto;
}

.Srilanka{
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: 15px;
    background-image: url(../images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.North-America{
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: 15px;
    background-image: url(../images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.Kashmir{
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: 15px;
    background-image: url(../images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.row-2{
    display: grid;
    grid-template-columns: 24% 40% 32%;
    gap: 2%;
    margin: 20px auto;
}

.Bangladesh{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/Rectangle\ 11.png);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Bandarban{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
    background-image: url(../images/Rectangle\ 10.png);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.row-3{
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 2%;
    margin: 20px auto;
}






/* Responsive section for mobile devices */
@media screen and (max-width: 600px) {

    /* Header section responsive */
   header{
    width: 90%;
        margin-right: 0 auto;
        margin-top: 30px;
   }

   nav{
    flex-direction: column;
   } 

   #nav-title-1, #nav-title-2{
    font-size: 1rem;
   }
   ul{
        gap: 10px;
        font-size: 0.8rem;
        margin-right: 36px;
        
   }

   /* Main sections responsive */
   /* cover section */
   .cover{
    width: 90%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
   }

   .cover h1{
    font-size: 2.5rem;
   }

   .cover p{
    font-size: 0.8rem;
   }

   .selection{
    align-items: center;
    flex-direction: column;
    margin: 20 auto;
   }

   /* Popular section  */
   .popular{
    width: 90%;
    flex-direction: column;
   }

   .popular-img img{
    width: 90%;
   }

   .primary-btn{
    margin-top: 30px;
    }

    /* Destination -responsive */
    .destination{
        width: 90%;
    }

    .row-1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row-2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row-3{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
}

